<!DOCTYPE html5>
<html>
  <header>
    <meta charset="utf-8" />
    <title>
      Lungs
    </title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </header>
  <body>
    <center>
      <nav class=" navbar navbar-expand-sm navbar-light ">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./main-page.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./brain.html">The Brain</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./lungs.html">The Lungs</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./heart.html">The Heart</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./quiz.html">Quiz</a>
          </li>
        </ul>
      </nav>
    </center>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
          <div class="container">
            <h2>About</h2>
            <p>
              The lungs provide oxygen to the body and release carbon dioxide.
              The oxygen diffuses from the lungs into the bloodstream, and
              carbon dioxide diffuses from the bloodstream back into the lungs.
            </p>
          </div>
        </div>

        <div class="media flex-column col-sm-4">
          <figure>
            <img src="lungs.jpg" alt="Lungs" usemap="#workmap" />
          </figure>
        </div>

        <div class="col-sm-3">
          <div class="container moveMore">
            <h2>Did you know..</h2>
            <p>
              Fun facts: <br />
              The lungs take in Oxygen and release Carbon Dioxide.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
